<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20sp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvNadpis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jaký kaktus si chceš objednat?"
        android:layout_gravity="center" />

    <!-- Radio Group pro kaktusy -->
    <RadioGroup
        android:id="@+id/rgKaktus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/rbKaktus1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="kaktus 1"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/rbKaktus2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="kaktus 2" />

        <RadioButton
            android:id="@+id/rbKaktus3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="kaktus 3" />
    </RadioGroup>

    <CheckBox
        android:id="@+id/cbVelikost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="malý kulatý pichlavý"
        android:paddingTop="16dp"
        />

    <CheckBox
        android:id="@+id/cbTvar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="víc šišatý a pichlavý " />

    <CheckBox
        android:id="@+id/cbVzhled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hladký, vysoký, elegantní" />

    <Button
        android:id="@+id/btnObjednavka"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OBJEDNAT KAKTUS"
      />

    <TextView
        android:id="@+id/tvObjednavka"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Souhrn objednávky:"
         />

    <ImageView
        android:id="@+id/ivKaktus"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/kaktus1"
        android:scaleType="centerInside"
        android:contentDescription="obrazky kaktusu"
        />
</LinearLayout>
